%% CDF_DelayToNearestDC
ss = get(0, 'ScreenSize');
set(gcf, 'Position', [ss(1) ss(2) ss(3)/4 ss(4)/3]);
%data = importdata('CDF_DelayToNearestDC.txt'); % importdata() is memory-intensive
data = dlmread('CDF_DelayToNearestDC.txt');
p_h = cdfplot(data);
set(gca, 'fontsize', 10);
set(p_h, 'LineStyle', '-', 'LineWidth', 2, 'Color', 'b');
xlabel('Latency (one-way) to its nearest datacenter [ms]', 'FontSize', 12);
ylabel('CDF of prefixes', 'FontSize', 12);
title('');
grid on;
export_fig CDF_DelayToNearestDC.pdf -transparent

%% CDF_ShortestPathLength
ss = get(0, 'ScreenSize');
set(gcf, 'Position', [ss(1) ss(2) ss(3)/4 ss(4)/3]);
data = dlmread('CDF_ShortestPathLength.txt');
p_h = cdfplot(data);
set(gca, 'fontsize', 10);
set(p_h, 'LineStyle', '-', 'LineWidth', 2, 'Color', 'b');
xlabel('Latency (one-way) of shortest path [ms]', 'FontSize', 12);
ylabel('CDF of shortest paths', 'FontSize', 12);
title('');
grid on;
export_fig CDF_ShortestPathLength.pdf -transparent
pdf -transparent

%% CDF_SolutionCardinality
ss = get(0, 'ScreenSize');
set(gcf, 'Position', [ss(1) ss(2) ss(3)/1.2 ss(4)/3]);
pos = 0;
for size = [8 12 16]
    pos = pos + 1;
    subplot(1, 3, pos);
    hold on;
    data = dlmread(sprintf('sessionSize[%d]_solutionCardinality_CDF.csv', size));
    p_h = cdfplot(data(1, :));    
    set(p_h, 'LineStyle', '-', 'LineWidth', 2, 'Color', 'b');    
    p_h = cdfplot(data(2, :));
    set(p_h, 'LineStyle', '-.', 'LineWidth', 2, 'Color', 'r');
    
    lh = legend('NA', 'CP', 'Orientation', 'vertical', 'Location', 'southeast');
    set(lh, 'FontSize', 12);
    
    xlabel('Solution cardinality (# of unique datacenters)', 'FontSize', 12);
    ylabel('CDF of sessions', 'FontSize', 12);
    title(sprintf('Session size: %d', size));
    
    set(gca, 'fontsize', 10);
    set(gca, 'XLim', [1 9]);
    set(gca, 'XTick', [1 2 3 4 5 6 7 8 9]);
    
    box on;
    grid on;   
end
export_fig CDF_SolutionCardinality.pdf -transparent

%% CDF_AssignedDcRanking
ss = get(0, 'ScreenSize');
set(gcf, 'Position', [ss(1) ss(2) ss(3)/1.2 ss(4)/3]);
pos = 0;
for size = [8 12]
    pos = pos + 1;
    subplot(1, 3, pos);    
    data = dlmread(sprintf('sessionSize[%d]_assignedDcRanking_CDF.csv', size));
    p_h = cdfplot(data);    
    set(p_h, 'LineStyle', '-.', 'LineWidth', 2, 'Color', 'r');  
    
    xlabel('Ranking of its assigned datacenter', 'FontSize', 12);
    ylabel('CDF of clients in all sessions for CP', 'FontSize', 12);
    title(sprintf('Session size: %d', size));
    
    set(gca, 'fontsize', 10);
    set(gca, 'XLim', [1 11]);
    set(gca, 'XTick', [1 2 3 4 5 6 7 8 9 10 11]);
    
    box on;
    grid on;   
end
export_fig CDF_AssignedDcRanking.pdf -transparent